<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras por U</title>
    <link rel="stylesheet" href="css/style.CSS">
</head>
<body>

    <header>

        <h1><a class="Titulo" href="file:///D:/redes/diccionario/index.html">Glosario de Terminos Inform@ticos</a> </H1>
        <nav>
          
       <a href="file:///D:/redes/diccionario/A.html">A</a> 
       <a href="file:///D:/redes/diccionario/B.html">B</a>
       <a href="file:///D:/redes/diccionario/C.html">C</a>
       <a href="file:///D:/redes/diccionario/D.html">D</a>
       <a href="file:///D:/redes/diccionario/E.html">E</a>
       <a href="file:///D:/redes/diccionario/F.html">F</a>
       <a href="file:///D:/redes/diccionario/G.html">G</a>
       <a href="file:///D:/redes/diccionario/H.html">H</a>
       <a href="file:///D:/redes/diccionario/I.html">I</a>
       <a href="file:///D:/redes/diccionario/J.html">J</a>
       <a href="file:///D:/redes/diccionario/K.html">K</a>
       <a href="file:///D:/redes/diccionario/L.html">L</a>
       <a href="file:///D:/redes/diccionario/M.html">M</a>
       <a href="file:///D:/redes/diccionario/N.html">N</a>
       <a href="file:///D:/redes/diccionario/O.html">O</a>
       <a href="file:///D:/redes/diccionario/P.html">P</a>
       <a href="file:///D:/redes/diccionario/Q.html">Q</a>
       <a href="file:///D:/redes/diccionario/R.html">R</a>
       <a href="file:///D:/redes/diccionario/S.html">S</a>
       <a href="file:///D:/redes/diccionario/T.html">T</a>
       <a href="file:///D:/redes/diccionario/U.html">U</a>
       <a href="file:///D:/redes/diccionario/V.html">V</a>
       <a href="file:///D:/redes/diccionario/W.html">W</a>
       <a href="file:///D:/redes/diccionario/X.html">X</a>
       <a href="file:///D:/redes/diccionario/Y.html">Y</a>
       <a href="file:///D:/redes/diccionario/Z.html">Z</a>
       
    </nav>
    </header>

    <div class="conte-infor">
        <b>
<h2>UDP</h2> <br><br>(Protocolo de Datagramas de usuario) es uno de los protocolos fundamentales en Internet, nos permite que las aplicaciones puedan comunicarse con garantías independientemente de las capas inferiores del modelo TCP/IP. Esto significa que los routers (capa de red en el modelo TCP/IP) solamente tienen que enviar los datagramas (unidad de medida en UDP). UDP da soporte a múltiples protocolos de la capa de aplicación, como los populares DNS e incluso el protocolo DHCP para obtener (y proporcionar) direccionamiento IP automáticamente. <br> <br>

<h2>Url</h2> <br><br>Es la dirección específica para la localización de los recursos (páginas web, navegadores web) disponibles en la red o la web.  <br><br>



</b>
    </div>

</body>
</html>